#desk {
    height: 50%;
    background-image: url("/desk.jpg");
    margin: 0;
    padding: 0;
    background-size: contain;

    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-areas: "orders stapler workspace dictionary rules";

    width: 100%;
}

#desk > * {
    position: relative;
}

.stapler     {
    
    position: absolute;
    height: 40vh;
    width: 40vh;
    margin: 0;
    top: 50%;
    left: 20%;
    cursor: pointer;


}

.stapler > button {
    all: unset;
}

.stapler > button > img {
    height: 40vh;
    margin: 0;
    position: absolute;
    top: 0;
}

.stapler-ui {
    position: absolute;
    top: 50%;
    left: 20%;
    width: 60%;
    position: absolute;

    display: flex;
    flex-direction: column;
    gap: 4px;
    justify-content: center;
    align-items: center;

    padding: 12px;
    background-color: rgba(111, 182, 220, 0.6);
    border: 1px solid white;
    border-radius: 8px;

}

.stapler-drop {
    padding: 12px;
    border: 3px dotted black;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
}



.stapler-btn {
    cursor: pointer;
    z-index: 1;
    border: 2px solid green;
    color: black;
    background-color: rgba(111, 220, 131, 0.6);
    padding: 2px;
}

.orders {
    grid-area: orders;
    height: 100%;
    position: relative;
}

.paper-ui {
    position: fixed;
    z-index: 12;
}

.paper {
    background-image: url("/paper.png");
    background-size: cover;
    width: 29vh;
    height: auto;
    padding: 20px;

    cursor: grab;

    font-size: 20px;
    transition: transform 0.5s ease; /* be specific */


}

.paper-off-screen {
    transform: translateX(-100%);
}

.paper-on-screen {
    transform: translateX(0);
}

.response {
    background-image: url("/response.png");
    background-size: cover;
    width: 29vh;
    height: 29vh;
    padding: 20px;

    cursor: grab;

    font-size: 20px;

}

.order > span {
    display: block;
    padding-bottom: 3px;
}

.output {
    all: unset;
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    right: 0;
    top: 0;
    width: 25%;
    height: 100%;

    display: grid;
    grid-template-rows: 20% 30% 10% 30% 10%;
    grid-template-areas: 
    "."
    "bin"
    "."
    "paper-container"
    ".";

    z-index: 10;

    transform: translateX(100%);
    transition: all 0.3s ease;
}

.output-display {
    transform: translateX(0);

}


.bin {
    grid-area: bin;
    background-image: url("/binEmpty.png");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;


}

.paper-container {
    grid-area: paper-container;

    background-image: url("/paperContainerEmpty.png");
    background-position: center center;

    background-size: contain;
    background-repeat: no-repeat;


}

.sidebar-container {
    width: 100%;
    height: 100%;
}

.workspace {
    grid-area: workspace;
    margin: 8px;
    padding: 2vh;

    background-image: url("/paper.png");
    background-size: cover; 

    display: flex;
    gap: 12px;
    position: relative;

}

.paper-furl-btn {
    all: unset;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0;
    right: 0;
    z-index: 10;
    cursor: pointer;
}

.workspace:has(.paper-furl-btn:hover) {
    background-image: url("/paperFurl.png");
    background-size: cover; 

}

.rules {
    all: unset;
    cursor: pointer;
}

.rules > img {
    height: 40vh;

}

.rulebook-ui {
    background-color: aliceblue; 
    border: 1px solid black; 
    position:fixed; 

    padding:6px;
    
    width: 50vh; 
    height: 220px; 
    cursor: grab;

    display: flex;
    flex-direction: column;
    gap: 4px;
}

.rule {
    border-bottom: 1px solid black;
    padding-bottom: 3px;
}

.rule > span {
    display: block;
}

.rulebook-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;

    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-bottom: 8px;
}

.rulebook-btns > button {
    width: 22px;
    height: 22px;
    border: 1px solid black;
    border-radius: 5px;


}

.active-btn {
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    inset: 1px;
}

.dictionary {
    grid-area: dictionary;

    all: unset;
    cursor: pointer;

}

.dictionary > img {
    height: 40vh;
    margin: 0;
}

.default-off {
    visibility: hidden;
}

.container {
    display: flex;
    gap: 6px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-right: 12px;
    align-content: flex-start;
}

.dictionary-ui {
    background-color: aliceblue; 
    border: 1px solid black; 
    position:fixed; 

    padding:6px;
    
    width: 50vh; 
    height: 30vh; 
    cursor: grab;
}

.draggable {
    padding: 4px;
    width: auto;
    height: min-content;
    background-color: rgb(245, 245, 220);
    border: 1px solid black;
    cursor: grab;
    z-index: 5;

}


.dragging {
    background-color: rgba(245, 245, 220, 0.6);
    border: 1px solid rgb(0, 0, 0, 0.2);
    color: rgba(0, 0, 0, 0.2);
}

.rules {
    grid-area: rules;

}

.spinner-wheel {
    position: absolute;
    
}


